{
  "name": "termux-utils",
  "version": "2.7.0",
  "description": "Useful termux tools",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tanazd2/termux-utils.git"
  },
  "keywords": [
    "termux",
    "utils",
    "scriots"
  ],
  "author": "Tanaz",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/tanazd2/termux-utils/issues"
  },
  "homepage": "https://github.com/tanazd2/termux-utils#readme",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}
